
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,300);

/*========================         Tags        ========================*/

html{
  height: 100%;
  width: 100%;
}

body {
	margin: 0;
	min-height: 100%;
	padding: 0;
	/*background-color: #D32F2F;*/
	/*background:  url(../img/hack.jpg) no-repeat center center fixed;*/
	background-size: cover;
	font-family: 'Open Sans', sans-serif;
}

/* Disable ugly boxes around images in IE10 */
a img{
  border: 0px;
}

/*========================      Special      ========================*/

::-moz-selection {
  background-color: #6ab344;
  color: #fff;
}

::selection {
  background-color: #D32F2F;
  color: #fff;
}

/*========================      Classes      ========================*/

/**********Header************/

.header {
  overflow: visible;
  background-color: white;
}

.header .material-icons {
    color: #767777 !important;
}

.header .mdl-layout__drawer-button {
    background: transparent;
    color: #767777;
}

.header .mdl-navigation__link {
    color: #757575;
    font-weight: 700;
    font-size: 14px;
}

.header .mdl-menu__container {
  z-index: 50;
  margin: 0 !important;
}

.mobile-title {
  display: none !important;
}

.logo-image {
  height: 221px;
  width: 172px;
  margin-top: -21px;
}

/**********Navigation************/

.navigation {
	direction: ltr;
    	-webkit-box-pack: end;
    	-webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    	width: 100%;
}

.navigation .mdl-navigation__link {
    	display: inline-block;
   	height: 60px;
    	line-height: 58px;
    	background-color: transparent;
    	border-bottom: 4px solid transparent;
}

.navigation .mdl-navigation__link:hover {
    	border-bottom: 4px solid #D32F2F;
}

 .login-button {
	color: #424242;
	margin-top: -2px;
	display: inline-block;
	height: 38px;
	line-height: 38px;
	border-bottom: 4px solid transparent;
	background-color: rgb(0,0,0,.7);
 }

.login-button:hover{
	background-color: #F44336;
	color:#fff;
}

.more-button {
	-webkit-box-ordinal-group: 4;
	-webkit-order: 3;
	-ms-flex-order: 3;
	order: 3;
}

.slogan {
	font-size: 60px;
	padding-top: 160px;
}

.sub-slogan {
	font-size: 21px;
	padding-top: 24px;
}

.content {
	height: 900px;
}


/*CAGADERO JONATHAN*/


					/* Button */
	.button {
		list-style-type:none;
		transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		background-color: transparent;
		border-radius: 4px;
		border: 0;
		box-shadow: inset 0 0 0 1px rgba(144, 144, 144, 0.5);
		color: #555;
		display: inline-block;
		margin-top: 100px;
		font-size: 1.5em;
		font-weight: 400;
		height: 2.75em;
		letter-spacing: 0.125em;
		line-height: 2.75em;
		padding: 0 2em;
		text-align: center;
		text-decoration: none;
		text-indent: 0.125em;
		text-transform: uppercase;
		white-space: nowrap;
	}

	.button:hover {
		color: #fff;
      	background-color: #F44336;
	}


/* CUSTOM CLASSES */



/*========================          ID's         ========================*/

#element-transition {
	opacity: 0;
	transition: opacity 1.0s linear 0s;
}


/*======================== Mobile Layout ========================*/

@media (max-width: 900px) {
  .navigation-container {
	display: none;
  }

   .title {
	display: none !important;
  }

  .mobile-title {
	display: block !important;
	position: absolute;
	left: calc(50% - 70px);
	top: 12px;
	-webkit-transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1);
		transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .slogan {
	font-size: 26px;
	margin: 0 16px;
	padding-top: 24px;
  }

  .sub-slogan {
	font-size: 16px;
	margin: 0 16px;
	padding-top: 8px;
  }

}